.box-header.with-border
  .box-title = <%= @resource_module %>.form_card_title(@resource.name)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    <%= for name <- @resource_module.form_columns() do %> 
      .form-group
        = label f, <%= ":#{name}" %>, class: "col-sm-2 control-label"
        .col-sm-10
          = text_input f, <%= ":#{name}" %>, class: "form-control", place_holder: "<%= name %>"
          = error_tag f, <%= ":#{name}" %>
    <% end %>
    .box-footer
      = submit "Submit", class: "btn btn-primary"