.container-fluid
  .row
    .col-md-12
      .box
        .box-header
          .box-title <%= @resource_module.index_card_title() %>
        .box-body
          table#datatables.table.table-bordered.table-hover
            thead
              tr
                <%= for name <- @resource_module.index_columns() do %>
                  / - name = ExAdmin.View.admin_resource(@conn).get_index_field(@resource, <%= ":#{name}" %>)
                  th <%= name %>
                <% end %>
                th.disable-sorting.text-right Actions
            tbody
              = for resource <- @resources do
                tr
                  <%= for name <- @resource_module.index_columns() do %>
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_index_field(resource, <%= ":#{name}" %>)
                    td= value
                  <% end %>

                  td.text-right.index-actions
                    button.btn.btn-xs.btn-primary.action-show type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
                      i.fa.fa-info-circle
                    button.btn.btn-xs.btn-warning.action-edit type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
                      i.fa.fa-pencil-square-o
                    button.btn.btn-xs.btn-danger.action-delete type="button"
                      i.fa.fa-times
            tfoot
              tr
                <%= for name <- @resource_module.index_columns() do %>
                  th <%= name %>
                <% end %>
                th.disable-sorting.text-right Actions
javascript:
  window.onload = function(e) {
    console.log('on load!!')
    $('body').on('click', '.index-actions button.action-show', function(e) {
      window.location = $(this).data('url');
    })
    $('body').on('click', '.index-actions button.action-edit', function(e) {
      window.location = $(this).data('url');
    })
  }