/ **** Warning ****
/ This is an generated file. Do not edit this file, it will be over written during compile
.container-fluid
  .row
    .col-md-12
      .card
        .card-header.card-header-icon data-background="purple"
          i.material-icons assignment
        .card-content
          h4.card-title <%= @resource_module.card_title() %>
          .toolbar <%= @resource_module.tool_bar() %>
          .material-datatables
            table#datatables.table.table-striped.table-no-bordered-table-hover cellspacing="0" width="100%" style="width:100%"
              thead
                tr
                  <%= for name <- @resource_module.index_columns() do %>
                    th <%= name %>
                  <% end %>
                  th.disable-sorting.text-right Actions
              tfoot
                tr
                  <%= for name <- @resource_module.index_columns() do %>
                    th <%= name %>
                  <% end %>
                  th.text-right Actions
              tbody
                = for resource <- @resources do
                  tr
                    <%= for name <- @resource_module.index_columns() do %>
                      td= Map.get(resource, <%= ":#{name}" %>)
                    <% end %>

                    td class="text-right"
                      = link [to: ExAdmin.Utils.admin_resource_path(resource, :show), class: "btn btn-simple btn-info btn-icon info"] do
                        i.material-icons info
                        .ripple-container
                      / = link [to: ExAdmin.Utils.admin_resource_path(resource, :edit), class: "btn btn-simple btn-warning btn-icon edit"] do
                      /= link [to: country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"] do
                      /  i.material-icons mode_edit
                      = link [to: ExAdmin.Utils.admin_resource_path(resource, :destroy), class: "btn btn-simple btn-danger btn-icon remove"] do
                        i.material-icons close
                        .ripple-container